<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_developer_board_black_24dp"
            android:title="Dashboard"
            android:checked="true"/>
        <item
            android:id="@+id/nav_itens"
            android:title="Equipamentos"
            android:icon="@drawable/ic_computer_black_24dp" />

        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="calendario"/>
        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="contatos"/>
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_configuracoes_black"
            android:title="configurações"/>
        <item
            android:id="@+id/nav_sair"
            android:title="Sair"
            android:icon="@drawable/ic_exit_to_app_black_48dp" />

    </group>

</menu>